Web VPython 3.2
t = 0.01
s = 2
cube = box(pos=vector(0,0,0), size=vector(2,2,2), color=color.white, opacity=0.2)
a = 0.01
b = 2
box(pos=vector(0, 0, (a+b)/2), size=vector(s, s, t), color=color.red)
box(pos=vector(0, 0, -(a+b)/2), size=vector(s, s, t), color=color.orange)
box(pos=vector((a+b)/2, 0, 0), size=vector(t, s, s), color=color.blue)
box(pos=vector((-a-b)/2, 0, 0), size=vector(t, s, s), color=color.green)
box(pos=vector(0, (a+b)/2, 0), size=vector(s, t, s), color=color.white)
box(pos=vector(0, (-a-b)/2, 0), size=vector(s, t, s), color=color.yellow)
